# SocialMediaPlatform

./: .gitignore  README.md  Social Media Platform.sln
Social Media Platform/: Program.cs  Social Media Platform.csproj  appsettings.json
Social Media Platform/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  NotificationSettingsController.cs  PostController.cs  PrivacySettingsController.cs  ProfileController.cs
Social Media Platform/Migrations/: 20240819173910_Init.Designer.cs  20240819173910_Init.cs  20240819174143_test.Designer.cs  20240819174143_test.cs  20240819232041_identityInit.Designer.cs  20240819232041_identityInit.cs  20240820025639_letsseewhatshappengonnanext.Designer.cs  20240820025639_letsseewhatshappengonnanext.cs  20240820224756_willyouchange.Designer.cs  20240820224756_willyouchange.cs  20240827145338_newChangestoUser.Designer.cs  20240827145338_newChangestoUser.cs  20240828234513_addimage.Designer.cs  20240828234513_addimage.cs  20240828234606_addBio.Designer.cs  20240828234606_addBio.cs  20240913210817_plzwork.Designer.cs  20240913210817_plzwork.cs  20240914152432_testnavigation.Designer.cs  20240914152432_testnavigation.cs  20240914154132_ADDFOREIGN.Designer.cs  20240914154132_ADDFOREIGN.cs  AppDbContextModelSnapshot.cs
Social Media Platform/Models/: AppDbContext.cs  ApplicationUser.cs  Comments.cs  ErrorViewModel.cs  Gender.cs  PostMedia.cs  PostReactions.cs  Posts.cs
Social Media Platform/Properties/: launchSettings.json
Social Media Platform/Security/: ConfirmEmailHandler.cs  ConfirmEmailRequirement.cs
Social Media Platform/Services/: IMailingService.cs  MailingService.cs
Social Media Platform/Settings/: MailSettings.cs
Social Media Platform/Templates/: EmailTemplate.html  PasswordResetTemplate.html
Social Media Platform/ViewModels/: CommentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  PostPageViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Social Media Platform/Views/: _ViewImports.cshtml
(+26 files in other folders)
