.img-fluid {
    max-width: 100%;
    height: auto;
}

.card {
    margin-bottom: 30px;
}

.overflow-hidden {
    overflow: hidden !important;
}

.p-0 {
    padding: 0 !important;
}

.mt-n5 {
    margin-top: -3rem !important;
}

.linear-gradient {
    background-image: linear-gradient(#50b2fc,#f44c66);
}

.rounded-circle {
    border-radius: 50% !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-center {
    justify-content: center !important;
}

.d-flex {
    display: flex !important;
}

.rounded-2 {
    border-radius: 7px !important;
}

.bg-light-info {
    --bs-bg-opacity: 1;
    background-color: rgba(235,243,254,1) !important;
}

.card {
    margin-bottom: 30px;
}

.position-relative {
    position: relative !important;
}

.shadow-none {
    box-shadow: none !important;
}

.overflow-hidden {
    overflow: hidden !important;
}

.border {
    border: 1px solid #ebf1f6 !important;
}

.fs-6 {
    font-size: 1.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.d-block {
    display: block !important;
}

a {
    text-decoration: none;
}

.user-profile-tab .nav-item .nav-link.active {
    color: #5d87ff;
    border-bottom: 2px solid #5d87ff;
}

.mb-9 {
    margin-bottom: 20px !important;
}

.fw-semibold {
    font-weight: 600 !important;
}

.fs-4 {
    font-size: 1rem !important;
}

.card, .bg-light {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}


.fs-2 {
    font-size: .75rem !important;
}

.rounded-4 {
    border-radius: 4px !important;
}

.ms-7 {
    margin-left: 30px !important;
}

.image-grid {
    display: grid;
    gap: 5px;
    width: 50%;
}

    .image-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-grid.one-image {
        grid-template-columns: 1fr;
    }

    .image-grid.two-images {
        grid-template-columns: 1fr 1fr;
    }

    .image-grid.three-images {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

        .image-grid.three-images img:nth-child(1) {
            grid-column: span 2;
        }

    .image-grid.four-images {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

.subComment {
    display: none
}
.fa-reply {
    background-color: #6c757d;
    
}
.replyButton{
    cursor:pointer
}

